# MongoDb
MONGO_URL=95.85.47.179/martin
MONGO_USER=martin

MONGO_PASS=password

# SentryDSN
IS_SENTRY_ENABLE=false
LOGGING_LEVEL=info
SENTRY_DSN=https://0df4e05f1447440c8ec6c484ce86397d:1a5c162f9efa4913896636b12f561262@sentry.io/115501

# JWT Token
JWT_SECRET=JeSuisUneLicorne
JWT_TOKEN_EXPIRATION=24h
