use production
db.users.insert({
    pseudo:"projet",
    password:"$2a$10$OBe5B7.7ELqLpKUVsLLnmOa8ziP0ByNj3r5qQH4l0XzJ.A5VjpsFC",
    //password= projet
    email:"unmail@gmail.com",
    firstname:"Caissiere",
    lastname:"AutreCaisse",
    accessCardId:265465
})

use production
db.products.insert([
  {
    "department": "Clothing",
    "productName": "Tuna",
    "ean": 70561,
    "price": "536.00",
    "tva": 66982,
    "category": "magnam",
    "isPreferred": true
  },
  {
    "department": "Health",
    "productName": "Shirt",
    "ean": 1281,
    "price": "111.00",
    "tva": 89125,
    "category": "optio",
    "isPreferred": true
  },
  {
    "department": "Electronics",
    "productName": "Rubber",
    "ean": 54424,
    "price": "443.00",
    "tva": 16678,
    "category": "non",
    "isPreferred": false
  },
  {
    "department": "Beauty",
    "productName": "Towels",
    "ean": 52386,
    "price": "271.00",
    "tva": 7161,
    "category": "eligendi",
    "isPreferred": true
  },
  {
    "department": "Automotive",
    "productName": "Salad",
    "ean": 94411,
    "price": "62.00",
    "tva": 46185,
    "category": "saepe",
    "isPreferred": false
  },
  {
    "department": "Jewelery",
    "productName": "Cheese",
    "ean": 46381,
    "price": "336.00",
    "tva": 20221,
    "category": "dolores",
    "isPreferred": false
  },
  {
    "department": "Grocery",
    "productName": "Bacon",
    "ean": 80646,
    "price": "63.00",
    "tva": 69580,
    "category": "provident",
    "isPreferred": true
  },
  {
    "department": "Clothing",
    "productName": "Pizza",
    "ean": 21234,
    "price": "920.00",
    "tva": 3025,
    "category": "repudiandae",
    "isPreferred": true
  },
  {
    "department": "Baby",
    "productName": "Chicken",
    "ean": 3285,
    "price": "827.00",
    "tva": 52381,
    "category": "qui",
    "isPreferred": true
  },
  {
    "department": "Grocery",
    "productName": "Fish",
    "ean": 94530,
    "price": "47.00",
    "tva": 33704,
    "category": "nihil",
    "isPreferred": false
  }])
