use production;
db.users.insert({
    pseudo:projet,
    password:projet,
    email:unmail@gmail.com,
    firstname:Caissiere,
    lastname:AutreCaisse,
    accessCardId:265465
});

use production;
db.products.insert(
  {
    "department": "Clothing",
    "productName": "Unbranded Soft Tuna",
    "ean": 70561,
    "price": "536.00",
    "tva": 66982,
    "category": "magnam",
    "isPreferred": true
  },
  {
    "department": "Health",
    "productName": "Practical Soft Shirt",
    "ean": 1281,
    "price": "111.00",
    "tva": 89125,
    "category": "optio",
    "isPreferred": true
  },
  {
    "department": "Electronics",
    "productName": "Generic Rubber Hat",
    "ean": 54424,
    "price": "443.00",
    "tva": 16678,
    "category": "non",
    "isPreferred": false
  },
  {
    "department": "Beauty",
    "productName": "Tasty Granite Towels",
    "ean": 52386,
    "price": "271.00",
    "tva": 7161,
    "category": "eligendi",
    "isPreferred": true
  },
  {
    "department": "Automotive",
    "productName": "Refined Steel Salad",
    "ean": 94411,
    "price": "62.00",
    "tva": 46185,
    "category": "saepe",
    "isPreferred": false
  },
  {
    "department": "Jewelery",
    "productName": "Intelligent Rubber Cheese",
    "ean": 46381,
    "price": "336.00",
    "tva": 20221,
    "category": "dolores",
    "isPreferred": false
  },
  {
    "department": "Grocery",
    "productName": "Rustic Concrete Bacon",
    "ean": 80646,
    "price": "63.00",
    "tva": 69580,
    "category": "provident",
    "isPreferred": true
  },
  {
    "department": "Clothing",
    "productName": "Refined Wooden Pizza",
    "ean": 21234,
    "price": "920.00",
    "tva": 3025,
    "category": "repudiandae",
    "isPreferred": true
  },
  {
    "department": "Baby",
    "productName": "Rustic Frozen Chicken",
    "ean": 3285,
    "price": "827.00",
    "tva": 52381,
    "category": "qui",
    "isPreferred": true
  },
  {
    "department": "Grocery",
    "productName": "Small Fresh Fish",
    "ean": 94530,
    "price": "47.00",
    "tva": 33704,
    "category": "nihil",
    "isPreferred": false
  });
